<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Month Project</title>
</head>
<body>
    <header>
        <h1>My Project during the first month of Learning</h1>
        <nav>
            <ul>
                <li><a href="../first/html/index.html">Music</a></li>
                <li><a href="">Music Part-2</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>